<!DOCTYPE html>
<html>
<head>
  <title>Study Unit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="gallery.css">
<style>
    :root {
	--red: #ff3838;
	--white: #ffffff;
	--black: #000000;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

body, html {
	font-family: 'Ubuntu', sans-serif;
	margin: 0;
	height: 100%;
}
nav{
	background-color:black;
}
.navbar {
	background-color:black;
	padding: 10px 10px;
	padding-right: 30px;
	padding-left: 80px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 1566px;
	z-index: 99;
}

.navbar a {
	float: left;
	color: var(--white);
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 19px;
	font-weight: bold;
	line-height: 25px;
	padding: 13px;;
}
.fa-home
{
	font-size: 40px;
}
.navbar .logo {
	margin-top: -10px;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
}

.navbar-right a:hover {
	color: var(--red);
}

.navbar-right a.active {
	color: var(--red);
}

.navbar-right a {
	transition: color 0.5s ease;
}

.navbar-right {
	float: right;
}

.navbar .icon {
	font-size: 25px;
	display: none;
}


@media screen and (max-width: 600px) {
	.navbar {
		padding: 10px;
	}
	
	.navbar .menu {
		display: none;
	}

	.navbar .icon {
		display: block;
		position: absolute;
		top: 12px;
		right: 13px;
	}

	.navbar.show {
		background: var(--black);
	}

	.navbar.show .menu {
		display: block;
		width: 100%;
	}

	.navbar.show .menu a {
		width: 100%;
	}


}
.contact-footer{
	margin-top: 200px;
    padding: 2rem 0;
    background: #000;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color:white;
    background-color: red;
    border: 2px solid red;    
}
.copyright
{
    width: 100%;
    background: #181818;
    padding: 8px;
    text-align: center;
    color: #999;
	margin-top: -5px;
}
</style>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  color: #fff;
  background: #007bff;
}
body{
  padding: 10px;
}
.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image{
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
  border: 1px solid black;
  border-width: medium;
  border-style: double;
  height: 250px;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items{
    max-width: 600px;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 30px auto;
  }
  .wrapper nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
}
h1{
    text-align: center;
}
p {
	color: black;
	text-align: center;
	font-family: Georgia, serif;
	background-color: #F5F5F5;
 	padding: 15px;
  	border-style: outset;
}
</style>

</head>
<body>
<nav>
<div id="topnav" class="navbar">
  <a href="#" class="logo"><span style="color: red"><i class="fa fa-home" aria-hidden="true"></i>H</span>OME DECOR
  </a>
  <div class="navbar-right menu">
    <a href="#" class="active">
      Home
    </a>
    <a href="#">
      About us
    </a>
    <a href="#">
      Services
    </a>
    <a href="#">
      Gallery
    </a>
    <a href="#">
      Contact
    </a>
  </div>
  <div class="navbar-right">
    <a href="javascript:void(0);" class="icon" onclick="showMenu()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
</nav>

<div class="wrapper">
      <h1>
          Study Unit
      </h1>
    <div class="gallery">
      <div class="image"><span><img src="images/s13.jpg" alt=""></span><p>Wooden Book stall and Study Table<br>Size | 4' X 6'</p></div>
      <div class="image"><span><img src="images/s14.jpg" alt=""></span><p>Wooden Glass Table and Adjustable Chair<br>Size | 7' X 8'</p></div>
      <div class="image"><span><img src="images/s15.jpg" alt=""></span><p>White Blue Furnished Study unit<br>Size | 5' X 8'</p></div>
      <div class="image"><span><img src="images/s4.jpg" alt=""></span><p>Wooden Table Plus Bed<br>Size | 8' X 9'</p></div>
      <div class="image"><span><img src="images/s16.jpg" alt=""></span><p>Well Designed Study Table<br>Size | 4' X 5'</p></div>
      <div class="image"><span><img src="images/s17.jpg" alt=""></span><p>Wooden Furnished Study table<br>Size | 4' X 6'</p></div>
      <div class="image"><span><img src="images/s18.jpg" alt=""></span><p>Well Furnished Study Unit<br>Size | 3' X 4'</p></div>
      <div class="image"><span><img src="images/s19.jpg" alt=""></span><p>Wall Furnished Study Unit<br>Size | 3' X 5'</p></div>
      <div class="image"><span><img src="images/s20.jpg" alt=""></span><p>Well Furnished Study Unit<br>Size | 5' X 6'</p></div>
      <div class="image"><span><img src="images/s21.jpg" alt=""></span><p>Wooden Furnished Study Unit<br>Size | 8' X 10'</p></div>
      <div class="image"><span><img src="images/s11.jpg" alt=""></span><p>Study Table Plus Computer Table Unit<br>Size | 5' X 6'</p></div>
      <div class="image"><span><img src="images/s12.jpg" alt=""></span><p>Four Colored Study Unit<br>Size | 4' X 6'</p></div>
    </div>
  </div>

<div class = "contact-footer">
	<h3>FOLLOW US</h3>
	<div class = "social-links">
	  <a href = "#" class = "fab fa-facebook-f"></a>
	  <a href = "#" class = "fab fa-twitter"></a>
	  <a href = "#" class = "fab fa-instagram"></a>
	  <a href = "#" class = "fab fa-youtube"></a>
	</div>
  </div>
  <p class="copyright">Copyright © 2021 Home Decor. All Rights Reserved.</p>

<script>
function showMenu() {
	var topNav = document.getElementById('topnav');
	if (topNav.className === "navbar") {
		topNav.className += " show";
	} else {
		topNav.className = "navbar";
	}
}

</script>

</body>
</html>